cff-version: 1.2.0
message: If you use this code, please cite the following paper.
title: Physics-Informed Mixture Models and Surrogate Models for Precision Additive Manufacturing
authors:
- given-names: Sebastian
  family-names: Basterrech
- given-names: Shuo
  family-names: Shan
- given-names: Debabrata
  family-names: Adhikari
- given-names: Sankhya
  family-names: Mohanty
date-released: '2025-11-9'
version: 1.0.0
repository-code: https://github.com/your-username/PIMM-for-AM
url: https://arxiv.org/pdf/2510.26586
type: software
abstract: This repository shows an application of Gaussian Mixture Models 
  to detect defects in Additive Manufacturing processes, specifically in the context
  of Laser Powder Bed Fusion technology.
conference:
  name: Artificial Intelligence for Science
  location: Copenhagen
  date: '2025'
license: MIT
